* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* working with navbar  */

.navbar {
    padding-top: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navbar a {
    text-decoration: none;
    color: var(--text-color-1);
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar__icons {
    display: none;
}

.options {
    display: flex;
    gap: 20px;
    text-transform: capitalize;
}

.hide {
    display: none;
}

.text_logo {
    font-size: 1.7rem;
    color: var(--text-color-p);
}

.text_logo>span {
    color: var(--text-color-b);
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.hero h1 {
    color: var(--text-color-1);
    font-weight: bolder;
    font-size: 40px;
}

.hero p {
    color: var(--text-color-1);
    font-size: 20px;
}

.hero_left {
    margin-left: 60px;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: var(--dot-color-1);
    border-radius: 50%;
    display: inline-block;
}

.letsStartBtn {
    width: 150px;
    height: 45px;
    margin-top: 1rem;
    border-radius: 4px;
    border: 2px solid #FFC84A;
    background-color: var(--text-color-main);

}

.hero-image {
    width: 100%;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.latest-post>h1 {
    font-family: Roboto;
    font-size: 40px;
    font-weight: 600;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: center;
}

.grid-post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0rem 3rem;
}

.post {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 5px 5px 9px 0px #0000004D;
    padding: 12px;
}

.featuring {
    color: #FFC84A;
    font-size: 18px;
    font-weight: 500;
}

.post img {
    width: 100%;
}